<html>
    <head>
        <title>GPT-3</title>
        <link rel="stylesheet" href="./build/main.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="./build/main.js"></script>
    </body>
</html>